NO,CUSTOMER ID,CUSTOMER NAME,BUSINESS NAME,CUSTOMER EMAIL,CONTACT NO,BUSINESS ADDRESS,NOTES
1,ABBAS-,Abbas,,,07503 653855,,
2,FAROOQ-WHIT,ABDUL FAROOQ,Rashid Brothers,,07455 206911,"195 West Main Street, Whitburn. EH47 0LP","Elf 27.50
Lost mary 27.50
Raw+tips 14"
3,MANAN-HN-BLKBRN,ABDUL MANAN,HOPEFIELD NEWS,HOPEFIELDNEWS@GMAIL.COM,7401396099,"7 HOPEFIELD DRIVE, BLACKBURN. EH47 7HY",
5,SHAKOR-CLG-CROFT,Abdul SHAKOOR,Croftfoot Licensed Grocers,,07417 539943,"497-499 Castlemilk Road, Glasgow. G44 5LX",Elf 28
6,WAHAB-D2D-WHTBRN,Abdul WAHAB,Day Today,,07574 938054,"54 West Main Street, Whitburn. EH47 0QX",Elf 27.5
7,ABDULLAH-US-GLA,Abdullah,Usave,,+44 7465 438747,"1423 Dumbarton Road, Glasgow. G14 9XS",Elf 27
8,ADNAN-DD,Adnan,,,7312508866,DD5 1BS,Elf  over £2000 @27
9,ADNAN-US-KINCAR,Adnan,Usave,,07595 262629,"22-24 High Street, Kincardine. FK10 4RJ",Elf 28
10,AFFY-CONDO,Affy,,,07711 074590,CONDORRAT,
11,AFFY-LON-UDDNG,Affy,Londis,,07949 252273,"74 Main Street, UDDINGSTON, Glasgow. G71 7LR",Elf 28
12,AFZAL-FOXS-PAIS,Afzal,Foxbar Superstore,,+44 1505 815917,"46a Foxbar Road, Paisley. PA2 0AY",Elf 27
14,SALEEM-SNS-BELLS,AKHTAR MUNIR (SALEEM),SHOP n SAVE BELLSHELL LTD,SALIM_12UK@YAHOO.COM,1698747759,"70 MANSFIELD ROAD, BELLSHELL. ML4 3AQ",
15,AKRAM-LARK,Akram,,,07828 611397,"16 John StREET, Larkhall. ML9 2ET","Elf 27.5
Lost Mary 27.5
Crystal 25"
16,ALI-JG-GLA,Ali,Joe's Grocers ,,07398 245656,"111 Main Street, Bridgton, Glasgow. G40 1QD","Elf 27
Elux 25"
17,ALI-,Ali,,,07814 868129,,
18,ALI-LES-FALK,Ali,Little European Shop,,07538 868689,"130 Grahams Road, Falkirk. FK2 7BZ","Elf 27.5
Lost Mary 27.5"
20,ALI-SS-GLA,Ali rami,smart shop,,07494 129191,"95 Saltmarket, Glasgow. G1 5LE",Elf 27.50
21,ALI-PRE-KILS,Ali WAQAS,PREMIER,,07581 248805,"Deacons Road, Kilsyth. G65 0BN",Elf 27.5
22,AMAR-,Amaar,,,+44 7517 700775,,"Elf/lost mary 27.5
Need on vat"
23,AMAN-,Aman SINGH,,,07460 968471,,
24,AMAR-UD-LIVNG,Amar,Usage Dedridge,,07838 396696,"2 Douglas Rise, Livingston. EH54 6JH","Elf @28
Lost Mary 28
Raw+tips 13.50"
25,AMAR-SPR-PAIS,Amar,Spar Rowan St,,07869 764462,"111 Rowan Street, Paisley. PA2 6RY","Vat receipt
Elf 28
Lost Mary 28
Match unity/magnum etc"
26,AMAR-VAP-EDN,Amar AHMED,Vaparony,,+44 7739 361112,"17 Shandwick Place, Edinburgh. EH2 4RG","Elf 27.5
Lost Mary 27.5"
27,AMEEN-AFS-ALLO,Ameen,Ali Food Store,,07877 580766,"Fairfield Road, Sauchi, Alloa. FK10 3DB","Elf 27.5
Lost mary 27.5"
28,AMIR-,Amir,,,07773 953315,,
29,AMIR-LON-GLA,Amir,Londis,,07417 404928,"694-696 Dumbarton Road, Glasgow. G11 6RB","Elf /LOST MARY 27.5
ELUX MINI 23"
30,AMIR-N&D-,Amir ,Nickle & Dime,,07397 563886,,
31,SAJID-FP-BELLS,AR SAJID,FAIR PRICE,ABDURRSAJID@GMAIL.COM,7506979705,"70-78 HAMILTON ROAD, BELLSHILL. ML4 1AG",Elf /lost mary 27 if order over 2000
32,ARESH-,Aresh,,,7743976745,,
34,ARSHAD-CGS-CUMN,ARSHAD NAWAZ,CENTRAL GARAGE JET,CENTRALGARAGECUMNOCK@GMAIL.COM,7799118489,"85 GLAISNOCK STREET, CUMNOCK. KA18 1DA",
35,ARSLAN-MONI,Arslan,,,07474 103277,"65 Mortimer Drive, Monifieth. DD5 4JF","Elf @Â£27
Need visit"
36,ARSLAN-LE-GLA,Arslan Uncle,Lifestyle Express,,07404 706010,"163 Calder Street, Glasgow.  ",Elf 27.5
37,ASHFAQ-PRE-BLANT,Ashfaq,PREMIER,,07760 340000,"43 Farm Road
Blantyre  G72 9DT",Elf 28
38,ASHRAF-SS-FALK,Ashraf,Sweet Shop,,07308 656132,"13 Kirk Wynd
Falkirk  FK1 1LZ",Elf 27
39,ASHY-,Ashy,,,+44 7426 757820,,
40,ASIF-,Asif,,,07703 488407,,
41,ASIF-LON-COWI,Asif,Londis,,07971 880974,"32b Main Street
Cowie  FK77BL","Elf 28
Lost mary 28"
42,ASIF-AN-GLA,Asif ,Archie's Newsagents,,07800 720237,"368 Duke Street, Glasgow. G31 1RE","Elf 28
Lost Mary 28"
43,ASIM-D2D-GLA,Asim,Day Today,,07725 860364,"8-10 Kyle Square 
Glasgow G73 4QG",Elf 28
44,TONY-US-STIR,Ather/Tony,Usave,,07831 191379,"124 Drip Road
Stirling  FK8 1RN",Elf 28
45,ATIF-GS-GLA,Atif,,,07476 226208,"472 Dumbarton ROAd, Partick, Glasgow. G11 6SQ","Elf 28
Lost Mary 29
Elux 85
Jolly ranger 65
"
46,ATIF-TN-GLA,Atif,Tollcross Newsagents ,,07901 106465,"Ali's Newsagents, 29 Tollcross ROAd, Parkhead, Glasgow. G31 4UG","Elf 28
Elux 85
Lost mary 29"
47,ATIQ-US-REDD,Atiq,Usave,,7462899324,"65 Main Street
Redding
FK2 9UJ",
48,ATIQ-TOP-TECH,Atiq,,,07872 970449,,
49,AZAM-D2DE-WISH,Azam,Day Today Express,,07786 091439,"7-13 Briarwood Road, Wishaw. ML2 7RU","Elf 28
Lost Mary 29
Need vat"
50,BIRRING-D2D-GALS,Birring,Day Today,,07944 441030,"92 Titchfield Street
Galston KA4 8AZ","Elf 28 
Lost Mary 29"
51,CHRIS-D2DE-GLA,Chris,Day Today Express ,,78257957007,"21 Maukinfauld Road
Glasgow G32 8TH","Elf 28
Lost Mary 28"
52,CLAIR-,Claire Wifflet,,,07522 110974,,
53,DEEPAK-SN-EDN,Deepak,Scott's News,,07710 555246,"123 Dalry Road
Edinburgh  EH11 2DR","Elf/lost mary 27.5
Elux 3500 =75"
54,DEMI-PRE-PO-ALLTN,Demi,Allanton Post Office (Premier),,07702 066417,"260 Allanton Road
Allanton ML7 5AQ","Elf 28
Lost Mary 29"
55,FADI-,Fadiii,,,+44 7480 944443,,
56,FAISAL-GLA,Faisal,,,07896 152009,"143 High Street
Glasgow  G11PH",
57,FARAZ-,Faraz,,,07740 346588,,
58,FARHAN-SI-CALLAN,Farhan,Scew It,,07533 094534,"89 Main Street
Callander FK17 8BQ",Elf 27
59,FAROOQ-D2D-CAMB,Farooq,Day Today,,07983 615949,"85 Woodland Crescent 
Cumbslang  G72 8QW","Elf 28
Lost Mary 29"
60,FAROQ-LRPO-GLA,Farooq Maxwell Road,Leithland Road Post Office,,07920153996 ::: 07828321076,"134 Leithland Rd, Pollok, Glasgow G53 5AT, UK","Elf 28
Lost Mary 28
Raw 14"
61,FARZAND-SL-GLA,Farzand,Shop Local,,07446 875856,"299 Castlemilk Rd, Rutherglen, Glasgow G44 4LE, UK","Elf 28
Lost Mary 29"
62,FURQAN-EN-TRNT,Furqan ASLAM,Evening News,,+44 7934 428839,"20 High St, Tranent EH33 1HQ, UK","Elf 28
Lost Mary 29
Elux 85
Jolly ranger 65"
63,GAJNDIR-AN-,Gajindar,Adam News,,07727 759997,,Elf 27
64,GORAN-,Goran,,,07404 352665,,Elf 27
65,GURPAL-TFS-ANAN,Gurpal,Thames Fuel Station,,07506 121068,"31 Scott's St, Annan DG12, UK","Elf 28
Lost Mary 29
Beyond 21
Elux 85
Glux 70
Jolly ranger 65"
66,GURPRIT-D2D-AIRT,GURPREET SINGH,DAY TO DAY,GURPREET1088@YAHOO.COM,7533543358,"47 MAIN STREET, AIRTH. FK2 8JH",
67,HABIB-PRE-ADRE,Habib,PREMIER,,07723 012779,"29 Mill Road
Airdrie  ML6 6LP","Elf 28
Lost Mary 28
"
68,HAFIZ-,Hafiz,,,+44 7459 767917,,
69,HAMDA-GW-ALLO,Hamda,Gadget World,,07723 957341,"47 High Street
Alloa FK10 1JF",Elf 28
70,HAMID-D2D-KILM,Hamid,Day Today,,01563 521960,"47 New St, Kilmarnock KA1 4LD, UK","Elf 28
Lost Mary 29"
71,HANIF-PRE-DUND,Hanif,PREMIER,,07720 863769,"30 Gardner Street
Dundee DD3 6DR",
72,HARON-US-TRANT,Haroon,Usave,,+44 7778 080888,"76 New Row, Tranent EH33 2AE, UK","Elf 28
Lost Mary 29
Elux 85
Glux 70
Jolly ranger 65"
73,HARRY-CS-HAM,Harry,Croftwood Store ,,07448 339136,"10 Croftwood Rd, Hamilton ML3 6TU, UK","Elf 28
Lost Mary 29"
74,HASHER-DT-EDN,Hasher,Darin's Takeaway,,+44 7861 449084,"Mattiesons Bakery, 214 Boswall Pkwy, Edinburgh EH5 2LX, UK","Elf / 28
Lost mary 29"
75,HASAN-N&D-STER,Hassan,Nickel & Dime,,07432 300908,"50b Murray Place 
Sterling  FK8 2BX",Elf @ £27
76,HUMION-SS-GLA,Humayoun,Shop & Save,,+44 7404 027526,"Albert Road, Glasgow. G42","Elf 27.50
Lost Mary 28"
77,HUMION-D2D-GLA,Humayoun SARWAR,Day Today,,+44 7773 175383,"1357 Barrhead Road, Glasgow. G53 7DA","Elf 28
Lost Mary 28"
78,IDREES-,Idrees,,,07786 786066,,
79,IKKY-D2D-KILM,Ikky,Day Today,,07568 371532,"19-23 Russell Court
Kilmarnock  KA37QQ","Elf 28
Lost Mary 29
Raw 14"
80,ILLAHI-SL-GLA,Ilahi 450,Shop Local,,07870 762658 / 07466381667,"450 Duke Street
Glasgow G31 1QL","Elf 28
Elux 7"
82,IMRAN-D2D-GLA,Imran,Daytoday,,7719724918,1090  Cathcart Road,
83,IMRAN-LON-GLA,Imran,Londis,,07747 842536,"251 Castlemilk Rd, Rutherglen, Glasgow G44 4LE, UK","Elf 28
Lost Mary 28"
84,IMRAN-,Imran,,,07813 080023,,
85,IMRAN-DE-GLA,Imran,Drinks Express ,,07891 534561,"33 Westmuir Street
Glasgow G31 5EL",Elf 28
86,SID-BO-PRE-KILM,Imran (Sid),Best One / Premier,,07402 201521,"Cessnock Ave, Hurlford, Kilmarnock KA1, UK","Elf 28
Lost Mary 28
Elux 70
Elux 24"
87,IMRAN-US-LIVNG,Imran HAFEEZ,Usave Dedridge,,+44 7837 844990,"Nigel Rise, Livingston EH54, UK","Elf 28
Lost Mary 29"
88,IMRAN-CS-CUMB,Imran/james,Condorrat Store,,07711 040087,"26 Achray Road 
Cumbernauld  G67 4JH","Elf 28
Elux legend 7.5
Lost marry 28"
89,IMY-PRE-CARNOST,Imy/saleem,PREMIER,,01241 853470,"6 Barry Road
Carnoustie  DD77QL",Elf 27.5
91,JAMIL-,Jameel,,,07891 701212,,
92,JAMES-OSS-GLA,James Govan,One Stop Shop,,+44 7710 988047,"163 Shieldhall Rd, Glasgow G51, UK","Elf 28
Lost Mary 29"
94,JASWINDER-SL-WISH,Jaswinder,Shop Local The Beer Barrel,,+44 7882 119364,"28 Main St, Wishaw ML2 7AF, UK","Elf 27.5
Lost mary 27.5"
96,JIGNESH-APS-PAIS,JIGNESH DESAI,PAISLEY NEWSAGENT & HARDWARE,SIDAKSHAHJI@GMAIL.COM,7916777685,"57 NEILSTON ROAD, PAISLEY. PA2 6LZ",
97,KAMRAN-SPO-KINCAR,Kamran,Spar Post Office,,07403 424162,"8-12 Elphinstone Street
Kincardine  FK10 4RH",Elf 27
98,KEIRAN-PRE-NEWMLN,Keiran,PREMIER,,07397 548136,"54 Main Street
Newmilns KA169DE",Elf 28
99,KHADIM-BO-,Khadim,Best One,,07701 023557,,
100,KHALID-1088,Khalid,,,07511 541088,,
101,KHALID-9088,Khalid,,,07366 589088,,
102,KHALID-984,Khalid,,,07783 973984,,"Elf 27.50
Lost Mary 27.5"
103,KHALID-NEWSTVN,Khalid,,,+44 7791 860723,"86 Jerviston Street
New Stevenson
Newstevenson  ML14JS","Elf 28
Lost Mary 28"
104,LAL-US-PAIS,Lal,Usave,,07903 467870,"67 Love Street
Paisley  PA3 2EG","Elf 27
Elux 7"
105,LALA-MCS-ESTKL,Lala Shabbir,Murray Convenience Store,,07540 326418,"Chalmers Cres, East Kilbride, Glasgow G75, UK","Elf 28
Lost Mary 29"
106,LIAQAT-HS-SHOT,Liaqat,Hillside Store,,07970 664421,"1 Baton Rd, Shotts ML7 4EY, UK",Elf 28
107,TAHIR-RCS-WHTBRN,MUHAMMAD Tahir,Rashid Corner Store,,7516135100,"191-193 Main Street
Whitburn  EH47 0LP",Elf 27
108,MUNIR-MS-WSTCAL,MALIK MUBARIK AHMED (MUNIR),MEADOW STORE,MUBARIK786@LIVE.CO.UK,7979070075,"82 MAIN STREET, WEST CALDER. EH55 8DX","Elf 28
Lost mary 28"
110,MANISHA-D2D-BOTH,Manisha,Daytoday,,07838 872780,"63 Main Street
Bothwell  G71 8ER",Elf 28
111,MARIYAH-PRE-HOLY,Mariyah,Premier Holytown Convenience Store,,07974 544632,"141 Main Street
Holytown  ML1 4TW","Elf 27
"
112,MAX-,Max,,,07979 822196,,
113,MOBEEN-KPO-KIRK,Mobeen,Kirkcaldy post office,,+44 7475 527361,206 high street,"Elf 28
Lost mary 28
Jolly 65
Elux 35 .  £85"
114,SAIF-,Molana SAIF,,,7480853432,,
119,SINGH-AIRT,Mr Singh,,,07533 543358,"Main Street
Airth FK2 8JH",Elf /Lost mary 27.50
120,SANGHERA-US-ARDRO,Mrs Sanghera,Usave,,01294 467607,"7B St Margaret's Rd, Ardrossan KA22 7EW, UK","Elf 28
Lost Mary 29 "
122,MUEED-D2D-EASTKL,Mueed ,Day Today Westwood ,,+44 7411 376429,,"Elf 28
Lost Mary 28
Elux 75"
123,MOHD-CSG0-DUND,Muhammad,CS Grocers,,07477 256303,"61 Constitution Road
Dundee DD11LA",Elf 28
124,ASHRAF-DN-CARNOST,MUHAMMAD ASHRAF,Douglas Newsagent ,,07575 224428,"100 High Street 
Carnoustie  DD7 6AE",
125,NADEEM-PRE-DUND,MUHAMMAD NADEEM,Premier ,,07551 523828,"37 Strathmartine Road
Dundee  DD3 7RW",Elf 28
126,REHAN-LON-CAMBUS,MUHAMMAD REHAN,LONDIS,IMRANWASEEM337@GMAIL.COM,7428766400,"72 MAIN STREET, CAMBUSLANG. G72 7EP",ELF 27
127,SHAHZAD-HS-BOW,MUHAMMAD SHAHZAD RAFIQUE,HOUSTEN STORE,M1SHEHZAD@HOTMAIL.CO.UK,7772118956,"38 HOUSTEN ROAD, BRIDGE OF WEIR. PA11 3QP",
128,TARQI-D2D-EASTKL,MUHAMMAD TARIQ,Day Today,,07808 586384,"3-4 Alberta Place
East Kilbride  G75 8AA",Elf 27
129,MUNIR-PRE-EDN,Munir,PREMIER,,07835 075327,"341 Calder Road
Edinburgh  EH11 4AH","Elf 27
Elux mini 25"
130,MUNIR-,Munir,,,07703 544353,,
131,MUNSIF-D2D-SHOT,Munsif,Day Today ,,07970 700516,"Dyfrig St, Shotts ML7, UK",
132,MUSTAFA-M&V-STIR,Mustafa,MOBILE & VAPE,,07871 201111,"55 Murray Place
Stirling  FK8 1AP",Elf 26.5
133,NADEEM-D2D-BELLS,Nadeem,Day Today,,7925257286,"80 Thorndean Avenue
Bellshill
ML42LL",
134,NADEEM-NL-FALK,Nadeem,Nisa Local,,07925 736596,"88 High Station road
Falkirk  FK1 5 QX",Elf/lost mary 28
135,NADEEM-,Nadeem,,,07445 481722,,
136,NAEEM-M&SMM-STIR,Naeem,M&S Mini Market,,07792 492245,"11 Barnsdale Road
Stirling  FK7 0PT","Elf 27
Scal 4
Grinder plastic. 50"
137,NASEEM-,Naseem,,,07735 727342,,
138,NASEEM-HAM,Naseem,,,7768882622,"34 Annsfield Road
Hamilton
ML3 8BQ",Elf/LM 26.50
139,NAVEED-D2D-HAM,Naveed,Daytoday,,7870134108,"23 Glebe Street
Hamilton
ML3 6PT",
140,NAVEED-US-STIR,Naveed,Usave,,07411 489188,"70 Springfield Road
Stirling  FK7 7QW",Elf 28
141,NICOLA-BLAN,Nicola,,,+44 7562 868825,120 Station Road Blantyre,"Elf 28 
Lost Mary 29"
142,NOMAN-,Noman,,,7869449004,,
143,NOOR-PRE-ESTCAL,Noor,Premier,,+44 7968 066870,,
144,OOM-PRE-DUND,OOM,PREMIER,,07546 819958,"96 Nethergate 
Dundee  DD1 4EL",
145,QADEER-CRIEF,Qadeer,,,07599 659510,"75-77 Kings Street
Crieff PH73HB",Elf 28
146,RAHEEL-PRE-JOHN,Raheel,PREMIER,,07581 325076,"19 High Street
Johnston  PA5 8JU",Elf Â£27
147,RAJ-SL-BELLS,Raj,Shop Local,,+44 7400 612295,"Newsagents, 61 Bankhead Ave, Bellshill ML4 2JL, UK","Elf 28
Raw tips 13.50"
148,RAJ-CS-KILWNG,Raj Suki ,Corsehill Stores,,7585004232,"79-83 Fergushill Rd, Kilwinning KA13, Fergushill Rd, Kilwinning KA13 7LW, UK","Elf 28
Shisha 28
NC 600 28
Lost Mary 29
Elux 25"
149,RAJA-LIVNG,Raja,,,+44 7915 045151,"197A Camps Rigg
Livingston  EH54 8PF","Elf 27
Elf mini 25"
150,RAJA-SL-GLA,Raja,Shop Local,,07380 325862,"152 Ark Lane
Glasgow  G31 2JS",Elf 27
151,FAISAL-FS-LIVNG,RAJA FAISAL,FIRST SHOP,RAJAJEE155@HOTMAIL.COM,7915045151,"197A CAMPS RIGG, DEANS, LIVINGSTON. EH54 8PF",
152,RAJAN-,Rajan,,,+44 7809 381560,,
153,RAMZAN-D2D-STEVN,Ramzan,Day Today,,7792550402,"132 Hayocks Rd, Stevenston KA20 4DR, UK","Elf 28
Lost Mary 28"
154,RANA-SPR-EROL,Rana,Spar,,07908 806981 / 07927267661,"Erroll Cross Road
Erroll PH27QW",Elf/Lost mary 27.5
156,IMRAN-PRE-MAUC,Rana Imran,Premier,,07880 827365,"Kilmarnock Rd, Mauchline KA5, UK",
157,RASHY-NASA-GLA,Rashy,NASA Store,,07853 606186,"2 Taylor Pl, Glasgow G4 0NY, UK",Elf 27.50
158,REHAN-PRE-DUND,Rehan,PREMIER,,07983 126676,"63 Sea Gate
Dundee  DD1 2EH",
160,RIHAN-SCS-DUND,RIHAN GHAFFAR,SEAGATE CONVIENCE STORE,RIHANGHAFFAR@HOTMAIL.CO.UK,7983126676,"63 SEAGATE, DUNDEE. DD1 2EH",
161,RIZ-D2D-DANNY,Riz,Day Today,,07747 082593,"2 Bankhead Crescent 
Danny FK4 1RY",Elf/Lost mary 28
162,RIZWAN-MONI,Rizwan,,,01382 530203 /07445299936,"35 High Street.
Monifieth  DD5 4AA",Elf £29
164,SAEED-STER,Saeed,,,07913 208960 / 01698327449,"18 Baker Street
Sterling  FK8 1BJ",Elf 27
166,SAFDAR-LE-GLA,Safdar,Lifestyle Express,,07813 013206,"1831 Maryhill Road
Glasgow  G20 0DF",
167,SAFDAR-SSM-,Safdar,Stirling Super Market ,,07523 054499,,
168,SAIM-ARBRTH,Saim,,,7586420062,"25 Fisheracre.
Arboroth
DD11 1LE",Elf .lost Mary 27
169,SAJ-SSC-,Saj,Scotland Sweet Centre,,07310 766223,,
170,SAJID-BATH,Sajid,,,07973 176176,"Unit 8 ,the Mill Centre 
Bathgate EH47 7LG",
171,SAJID-D2D-WESPA,Sajid,Day Today Wespa Store,,07870 532894,"15 McArthur St, Shawlands, Glasgow G43 1RU, UK",Elf 28
172,SALEEM-D2D-BELLS,Saleem,Day Today,,7897657771,"72 Mansfield Road
Bellshill
ML4 3AQ",
173,SALMAN-WSS-KA1,Salman,Wood Stock Stores,,07888 654785,"North Hamilton Street
Ka1 2QJ",
174,SAMRA-SS-GLA,Samra,Samra Stores,,07939 856988,"Corkerhill Pl, Bellahouston, Glasgow G52, UK","Elf 27
Raw 14"
175,SARA-SA-EDN,Sara,Sighthill Appliances,,07701 369879,"499 Calder Road
Edinburgh  EH11 4AW",
176,SEAAN-0320,Sean,,,07526 250320,,
177,SHAN-LS-GALS,Shaan,Lifestyle ,,07854 783611,"45 Henrietta Street
Galston KA4 8HN",Elf 27.50
178,SHAFIQ-LS-EDN,Shaffiq (KHALID),Lifestyle,,07551 855603,"49 Lothian Road, Edinburgh. EH1 2DJ","Elf 27
Elux 70
Lost Mary 29"
179,SHAFI-US-WISH,Shafi,Usave,,07840 071923,"23 Glasgow Road
Wishaw ML2 7PG","Elf 27
Geek 30
IVG 800 23"
180,SHAFIQ-AS-GRANG,Shafiq,Auldtoon Shop,,07813 300675,"41 Dalgrain Road
Grangemouth FK3 8HL","Elf /Lost Mary Â£27.50
Elux legend Â£80"
181,SHAHZAD-KOISK-BOW,Shahzad,Koisk,,+44 7772 118956,"38 Houston Road
Bridge of Weir PA11 3QP","Elf 27
Rawtips 14"
183,SHAHZAD-SHAZ-FALLIN,Shahzad,Shaz News,,07968 534596,"40 Stirling Road
Fallin FK7 7JL","Lost marry 29
Elf 27"
184,SHAHZAD-LPO-LAURI,SHAHZAD ALI,LAURIESTON POST OFFICE,SHAZAD0@ICOILD.COM,7798934911,"2 SUILVEN HEIGHT, LAURIESTON, FALKIRK. FK2 9QF","ELF 28, LM 28"
185,SHEIKH-SN-FALK,Shaikh,Sweet News,,07545 268240,"13 Kirk Wynd
Falkirk  FK1 1LZ","Elf 27
Elux mini 25"
186,SHAKEEL-STER,Shakeel,,,07816 248516,"4 Maxwel Place
Sterling  Fk8 1ju",Elf 27
187,SHAKIR-STER,Shakir SHAKOOR,,,+44 7789 546440,"13 Weaver Row
Sterling FK7 9AS","Elf 27
Elux 6.5"
188,SHAMI-ZEE,Shami Zeeshans Wife ,,,+44 7830 280945,,
189,SHAN-SPAR-PAIS,Shan,Spar,,+44 7594 684056,"170 Braehead Rd, Paisley PA2 8QD, UK","Elf 27 match or beat Irfan
"
190,SHARIF-SSS-WHIT,Sharif,Sharif Super Store,,07920 776400,"145 West Main Street
Whitburn  EH47 0QR",Elf 26.5
191,SHARMA-SMM-DUND,Sharma,Soni Mini Market,,07738 781389,"106-110 Strath Martin Road
Dundee DD3 7SF",Elf 27
192,SIKANDER-US-FORTH,Sikandar,Usave / SS BROTHER,,07546 612781,"161 Main Street
Forth,Lanark ML11 8AE",Elf 27.80
194,SOHAIL-8217,Suhail,,,+44 7764 588217,,
196,SUSAN-4975,Susan Russel,,,07842 824975,,
197,TAHIR-CB-DUND,Tahir,City Booze,,07427 698990,"160 Lochee Road, Dundee. DD2 2LD",
198,TAHIR-BO-GLA,TahiR,Best One,,+44 7447 605914,"545 Maryhill Rd, Glasgow. G20 7ED","Elf 27
Lost Mary 28"
199,TAHIR-YBS-GLA,Tahir,Yoker Bargains Store,,07405 630148,"2483 Dumbarton Road, Glasgow. G14 0PR",
200,TAHIR-US-POLB,Tahir Sharif,Usave,,07967 550479,"13-15 Limefield Gardens, Polbeth. EH55 8UD","Elf 27
Elux 25
Elux 70
Lost Mary 29
Grinders 70p
"
201,TALHA-LS-BRIDG,Talha,Lifestyle ,,07307 186164,"25 Main Street
Bridgton G40 1QA","Rawtips 14
Elf 27"
202,TANWIR-D2D-BLANT,Tanwir Mundh,Day Today,,07866 693391,"120 Fernslea Ave, Blantyre, Glasgow G72 9PT, UK","Vat receipt
Elf 27
Lost Mary 28
"
203,UMAR-EDN,Umar,,,07521 860964,"Dundee Street
Edinburgh ",
204,USMAN-AG-ARBRTH,Usman,Ashraf Grocers ,,07708 034780,"35 High Street
Arbroath  DD11 1AN",
205,USMAN-0720,Usman,,,07541 140720,,
206,USMAN-CUMBS,Usman ,,,+44 7403 377775,"Day Today
3 Buchanan Drive
Cumbslang  G72 8HE",Elf/lost mary 27.5
207,USMAN-KILM,Usman ,,,07429 244464,"6A Cessnock Dr, Hurlford, Kilmarnock KA1 5DP, UK","Elf 27
Elux 55"
208,VICKY-US-ALLO,Vicky,Usave,,07586 292840,"124 Gartmorn Road
Alloa
FK10 3NX",
209,WAQAR-CC-EDN,Waqar,Costcutter,,07742 185575,"18 W Maitland St, Edinburgh EH12 5EA, UK",
210,WAQAS-336,Waqas,,,07716 365336,,
211,WAQAS-137,Waqas,,,07860 367137,,Elf 27
212,WASEEM-,Waseem,,,+44 7404 269429,,
213,WASIF-,Wasif,,,7897669071,,
214,WASIQ-,Wasiq,,,07449 387851,,
216,YASIR-D2D-BLNTR,YASIR INAYAT,DAY TO DAY,TANWIR.MUNDH@AOL.CO.UK,7866693391,"120 FERNSLEA AVENUE, BLANTYRE. G72 9PT",
217,YASMIN-OS-STON,Yasmeen,One STOP,,07943 706844,"93 Main Street
Stoney Burn EH47 8EL",Elf 28
218,ZAHID-BOA,Zahid,,,07931 350670,"21 Hendreson Street
Bridge Of Allan FK94HN","Elf 28
Elux mini 26
Elux 7.5
Lost mary 29"
219,ZAHID-DUMB-GLA,Zahid,,,7768228489,Dumbarton Road,Elf/lost Mary 27.50
220,ZAHID-AP-BOA,ZAHID HUSSAIN,ALLANWATER PAPERS,,7931350670,"21 HENDERSON STREET, BRIDGE OF ALLAN, STIRLING. FK9 4HN",
222,ZARDA-PRMM-DUND,Zarda,Perth Road Mini Market,,07474 341709,"65 Perth Road 
Dundee DD1 5HY",Elf 28
223,ZEESHAN-BF-ALLO,Zeeshan,B First,,07428 888574,"26 Mill Street
Alloa FK20 1DY",Elf 27
224,ZEESHAN-PAIS,Zeeshan,,,7449415651,"32 Saint James Street
Paisley PA3 2JR","Elf @28
Lost mary 28"
225,ZAIA-,Zia,,,7908827948,,
226,ZULFIQAR-,Zulfiqar,,,07877 309799,,
227,SAJID-NPO-BONE,MOHAMMAD SAJID,NEWTOWN POST OFFICE,MSAJID198@HOTMAIL.COM,7973176176,"BAKER STREET, BONESS. EH51 9BZ",
